# ElasticSearchChallenge

./: ElasticSearchChallenge.sln  data.sql
ElasticSearchChallenge.Common/: ElasticSearchChallenge.Common.csproj
ElasticSearchChallenge.Common/Extension/: IEnnermerableExtension.cs  StringExtension.cs
ElasticSearchChallenge.Common/Helper/: ConnectionHelper.cs  DatabaseHelper.cs  IConnectionHelper.cs  IDatabaseHelper.cs
ElasticSearchChallenge.Common/Model/: IResult.cs  Result.cs
ElasticSearchChallenge.Common/Setting/: ConnectionSetting.cs
ElasticSearchChallenge.Repository/: Class1.cs  ElasticSearchChallenge.Repository.csproj
ElasticSearchChallenge.Repository/Implement/: ESCharacterRepository.cs  SqlCharacterRepository.cs  SqlFamilyRepository.cs
ElasticSearchChallenge.Repository/Interface/: ICharacterRepository.cs  IFamilyRepository.cs
ElasticSearchChallenge.Repository/Model/: Character.cs  CharacterSearchParameter.cs  FamilySearchParameter.cs
ElasticSearchChallenge.RepositoryTests/: DockerSupport.cs  ElasticSearchChallenge.RepositoryTests.csproj  ITestElasticSearchHelper.cs  ITestRelationDatabaseHelper.cs  TestDatabaseHelper.cs  TestElasticSearchHelper.cs  TestHook.cs  TestRelationDatabaseHelper.cs
ElasticSearchChallenge.RepositoryTests/Implement/: ESCharacterRepositoryTests.cs  SqlCharacterRepositoryTests.cs  SqlFamilyRepositoryTests.cs
ElasticSearchChallenge.RepositoryTests/Setting/: TestSetting.cs  TestSetting.json
ElasticSearchChallenge.RepositoryTests/TestData/: character_Create.json  character_Create.sql  character_Insert.json  character_Insert.sql
ElasticSearchChallenge.Service/: ElasticSearchChallenge.Service.csproj
ElasticSearchChallenge.Service/Dto/: CompareResultDto.cs
ElasticSearchChallenge.Service/Implement/: CharacterService.cs
ElasticSearchChallenge.Service/Interface/: ICharacterService.cs
ElasticSearchChallenge.Web/: ElasticSearchChallenge.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
ElasticSearchChallenge.Web/Controllers/: HomeController.cs
ElasticSearchChallenge.Web/Infrastructure/DependencyInjection/: DependencyInjectionExtension.cs
ElasticSearchChallenge.Web/Models/: ErrorViewModel.cs
ElasticSearchChallenge.Web/Views/: _ViewImports.cshtml
ElasticSearchChallenge.Web/Views/Shared/: _Layout.cshtml
